{
  "name": "generator-ts-truffle",
  "version": "0.1.0",
  "description": "Yeoman generator of basic Typescript-Truffle project environment",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "main": "index.js",
  "scripts": {
    "test": "test",
    "compile": "tsc",
    "format": "prettier --write *.ts **/*.ts"
  },
  "author": "Wojciech Harzowski",
  "license": "MIT",
  "dependencies": {
    "@types/yeoman-generator": "^2.0.1",
    "typescript": "^2.7.1",
    "yeoman-generator": "^2.0.2"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
