{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true
  },
  "include": [
    "app/index.ts"
  ]
}
